{
    "name": "opendeck",
    "version": "0.2.0",
    "description": "Open-source web-based stream deck alternative",
    "main": "dist/electron/electron/main.js",
    "scripts": {
        "install:modules": "cd modules/obs-control && npm install --production",
        "build:electron": "tsc -p tsconfig.electron.json",
        "build:renderer": "vite build",
        "build": "npm run build:electron && npm run build:renderer",
        "dist": "npm run install:modules && npm run build && electron-builder --win",
        "dev:electron": "tsc -p tsconfig.electron.json --watch",
        "dev:renderer": "vite",
        "dev": "concurrently \"npm run dev:electron\" \"npm run dev:renderer\" \"wait-on http://localhost:5173 dist/electron/electron/main.js && cross-env OPENDECK_DEV=1 electron .\"",
        "start": "electron ."
    },
    "build": {
        "appId": "com.joshuabarrass.opendeck",
        "productName": "OpenDeck",
        "directories": {
            "output": "release"
        },
        "files": [
            "dist/**/*",
            "modules/**/*",
            "package.json"
        ],
        "extraResources": [
            {
                "from": "modules",
                "to": "modules",
                "filter": [
                    "**/*"
                ]
            }
        ],
        "win": {
            "target": "nsis",
            "icon": null
        },
        "nsis": {
            "oneClick": true,
            "perMachine": false,
            "allowToChangeInstallationDirectory": false
        }
    },
    "keywords": [
        "stream-deck",
        "macro",
        "control-surface",
        "electron"
    ],
    "license": "MIT",
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/react": "^18.2.48",
        "@types/react-dom": "^18.2.18",
        "@types/ws": "^8.5.10",
        "@vitejs/plugin-react": "^4.2.1",
        "concurrently": "^8.2.2",
        "cross-env": "^10.1.0",
        "electron": "^28.1.4",
        "electron-builder": "^26.8.1",
        "typescript": "^5.3.3",
        "vite": "^5.0.12",
        "wait-on": "^7.2.0"
    },
    "dependencies": {
        "express": "^4.18.2",
        "obs-websocket-js": "^5.0.7",
        "qrcode.react": "^4.2.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "ws": "^8.16.0"
    }
}